spring.application.name=security-service
server.port = 9001
spring.datasource.url= jdbc:mysql://localhost:3306/users?createDataBaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect




spring.cloud.config.discovery.enabled=true
eureka.client.service-url.default-Zone=http://localhost:8761/eureka
eureka.instance.prefer-ip-address=true
spring.cloud.gateway.discovery.locator.lower-case-service-id=true





