spring.application.name=config-service
server.port = 9999
spring.cloud.config.server.git.uri=file:///C:/Users/lenovo/OneDrive/Desktop/myDesktop/BCP_PFE/Livrable/gestion-titres-importation-microservice/config-repo
